D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\Task_01.exe
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\Task_01.deps.json
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\Task_01.runtimeconfig.json
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\Task_01.dll
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\Task_01.pdb
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\bin\Debug\net7.0\EZInput.dll
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.csproj.AssemblyReference.cache
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfoInputs.cache
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfo.cs
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.csproj.CoreCompileInputs.cache
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.csproj.CopyComplete
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.dll
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\refint\Task_01.dll
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.pdb
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\Task_01.genruntimeconfig.cache
D:\OOP\OOP PD\OOP-PD\Lab 6\Task_01\obj\Debug\net7.0\ref\Task_01.dll
