
static void RemoveItem(string path1)
{
managerHeader();
managerSubMenu("REMOVE ITEM FROM STOCK");
Console.Write("\t\t\t\t\t\t\t 1. ENTER ITEM NAME (YOU WANT TO REMOVE): ");
string name = Console.ReadLine();
bool flag = false;
for (int i = 0; i < countFood; i++)
{
if (foodName[i] == name)
{
Console.WriteLine($"\n \t \t \t \t \t \t \t YOU HAVE REMOVED {foodName[i]}");
for (int j = i; j < countFood; j++)
{
foodName[j] = foodName[j + 1];
foodPrice[j] = foodPrice[j + 1];
foodQuantity[j] = foodQuantity[j + 1];
}
flag = true;
countFood--;
StreamWriter file = new StreamWriter(path1);
for (int k = 0; k < countFood; k++)
{
file.WriteLine(foodName[k] + "," + foodPrice[k] + "," + foodQuantity[k]);
}
file.Close();
break;
}
else
{
flag = false;
}
}
if (flag == false)
{
itemError();
}
}